<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 8</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Rubik+Maps&display=swap" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
<a href="new.html"></a>
<header>
    <img src="Lego adventures.png" width="200" alt="logo" draggable="false">
    <nav id="menu1">
        <ul>
            <li><a href="#m1">item</a></li>
            <li><a href="#m2">options</a></li>
            <li><a href="#m3">toys</a>
                <ul>
                    <li><a href="#m3_1">Menu</a></li>
                    <li><a href="#m3_2">Menu</a></li>
                    <li><a href="#m3_3">Menu</a></li>
                    <li><a href="#m3_4">Menu</a></li>
                    <li><a href="#m3_5">Menu</a></li>
                </ul>
            </li>
            <li><a href="#m4">About us</a></li>
        </ul>
    </nav>
</header>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://cdn.shopify.com/s/files/1/0713/7968/1557/collections/WhatsApp_Image_2023-07-19_at_09.29.24.jpg?v=1695647178"
                 class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://www.shutterstock.com/shutterstock/photos/2116242794/display_1500/stock-vector-building-brick-vector-background-for-sales-promotion-vector-illustration-of-block-brick-toy-for-2116242794.jpg"
                 class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://admin.prod.gamesmen-anchorbuild.com/media/wysiwyg/categories/lego/lego_banner.jpg"
                 class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- MAIN -->

<p id="fortext">Some testing text</p>
<p id="fortext2">Some testing text</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1F3VKfcW6gk?si=7eWu23sy11bZdImg"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/07JuPaKveL8?si=5t0QdopAIAIom7-P"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/07JuPaKveL8?si=FF_nPvfAnI8NQviG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
<a href="new.html">new</a>
<main>
    <span class="material-symbols-outlined">
download
</span>
    <div>
        <div class="post">
            <img height="250" alt="Card img"
                 src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038234/webdev/Blog/img01.png">
            <div>
                <h3>SpiderMan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed.</p>
            </div>
        </div>
        <h3>Comments (2):</h3>
        <div class="comment">
            <h4 class="author">Allah</h4>
            <h5 class="date">at 17.00 14.12.2823</h5>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua.
        </div>
        <div class="comment" id="sub-comment">
            <h4 class="author">Jesus</h4>
            <h5 class="date">at 17.27 14.12.2823</h5>
            Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit
        </div>
        <span class="material-symbols-outlined">file_download_off</span>
        <div class="post">
            <img height="250" alt="Card img"
                 src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038239/webdev/Blog/img02.png">
            <div>
                <h3>BatMan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis commodo odio aenean sed.</p>
            </div>
        </div>
    </div>
    </div>
</main>

<!--FOOTER-->
<footer>

</footer>


</body>
</html>